# 配置文件
# 可以根据您的实际环境修改以下配置

[server]
# Windows 服务器配置
host = 100.119.115.23
port = 3112
sublime_path = C:\Tools\Sublime_text_4\sublime_text.exe

[client]
# Kubuntu 客户端配置
windows_server_ip = 100.119.115.23
server_port = 3112

[paths]
# 路径配置
smb_mount_point = \\100.114.7.121\share\Desktop
kubuntu_desktop_path = /home/username/Desktop
